# nginx variable
nginx_version=nginx:1.19.4
nginx_container=nginx

# php variable
php_container=php

# mysql variable
mysql_version=mysql:5.7
mysql_container=mysql
mysql_root_password=12345

# mongodb
mongodb_version=mongo
mongodb_container=mongodb
mongo_root_user=root
mongo_root_password=12345

# mongo-express
mongo_express_version=mongo-express
mongo_express=mongo_express
